{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "Internship capstone project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Salman Khan",
  "license": "MIT"
}
